name: Generating an issue for daily scrum
on:
  schedule:
    - cron: '0 0 * * *'  # At 09:00 every day.

jobs:
  generate_daily_scrum_issue:
    name: Daily Scrum
    runs-on: ubuntu-latest
    steps:

      # Repo code checkout required if `template` is used
      - name: Checkout
        uses: actions/checkout@v2

      # https://stackoverflow.com/a/60942437
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y/%m/%d')"

      - name: Scheduled Issue
        uses: imjohnbo/issue-bot@v2.3
        with:
          title: Daily Scrum - ${{ steps.date.outputs.date }} ~ 🎣
          labels: "DailyScrum"
          pinned: false
          close-previous: true
          template: ".github/ISSUE_TEMPLATE/daily_scrum.md"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
